{
  "name": "heyjarvis-root",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "netlify dev",
    "build": "echo \"nothing to build\"",
    "hourly": "node src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eunjae-lee/heyjarvis.git"
  },
  "author": "Eunjae Lee <karis612@gmail.com> (https://github.com/eunjae-lee)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eunjae-lee/heyjarvis/issues"
  },
  "homepage": "https://github.com/eunjae-lee/heyjarvis#readme",
  "devDependencies": {
    "netlify": "^3.0.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "jsdom": "^16.5.0",
    "node-fetch": "^2.6.0",
    "puppeteer": "^2.0.0",
    "spacetime": "^6.3.0",
    "twitter": "^1.7.1"
  }
}
